{
    "name": "whendel/walletcontroller",
    "description": "Micro Saas para controle de despesas",
    "license": "MIT",
    "authors": [
        {
            "name": "Whendel Morais",
            "email": "whendel.morais.9@gmail.com"
        }
    ],
    "require": {
        "symfony/dotenv": "^5.2"
    }
}
